server {
    listen 80;
    server_name localhost;
    
    # 设置默认字符编码
    charset utf-8;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    
    # 为 robots.txt 设置正确的 Content-Type
    location /robots.txt {
        root /usr/share/nginx/html;
        add_header Content-Type "text/plain; charset=utf-8";
    }
}
